{
  "DATAVERSE_URL": "https://yourenv.crm4.dynamics.com",
  "XrmContext": {
    "OutputDirectory": "out",
    "Solutions": [ "solutionName" ],
    "Entities": [ "account", "contact" ],
    "NamespaceSetting": "MyNamespace",
    "ServiceContextName": "Xrm",
    "DeprecatedPrefix": "ZZ",
    "IntersectMapping": {
      "ICustomer": [ "account", "contact" ]
    },
    "LabelMapping": {
      "\\u2714\\uFE0F": "checkmark"
    }
  }
}
